<!DOCTYPE html>
<html>
<head>
  <title>Philosophically Speaking</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Verdana, sans-serif;
    }

    .centered-text {
      text-align: center;
    }

    .huge-font {
      font-size: 36px;
      font-family: Arial, sans-serif;
    }

    .gold-text {
      color: gold;
    }

    .silver-separator {
      border: none;
      border-top: 1px solid silver;
      width: 80%;
      margin: 10px auto;
    }

    .underlined-heading {
      text-decoration: underline;
    }

    .centered-video {
      display: flex;
      justify-content: center;
      border: 4px solid silver;
      width: 560px;
      height: 315px;
      margin: 0 auto;
    }

    .centered-video iframe {
      width: 100%;
      height: 100%;
    }

    .gold-column {
      background-color: gold;
      color: black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .centered-text-column {
      text-align: center;
      display: inline-block;
      width: 25%;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <h1 class="centered-text huge-font gold-text"><strong><em>Philosophically Speaking</em></strong></h1>
  <hr class="silver-separator">

  <h2 class="centered-text huge-font">Jiddu Krishnamurti</h2>
  <hr class="silver-separator">

  <h3 class="centered-text underlined-heading">Listening and Comprehension</h3>

  <div class="centered-video">
    <iframe src="https://www.youtube.com/embed/jbwx0D6Of-M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <p></p>

  <div class="gold-column">
    <div class="centered-text-column">
      <span class="underlined-heading">1. ADVANCED LEVEL EXERCISE:</span><br>
      <span>If you were told to repeat the above quote without using the phrase "well adjusted to", which of the following options would you use to convey the intended meaning?</span>
    </div>
    <div class="centered-text-column">
      <input type="radio" name="answer" id="answer1a" value="alternately tweaked to">
      <label for="answer1a">alternately tweaked to</label>
    </div>
    <div class="centered-text-column">
      <input type="radio" name="answer" id="answer1b" value="a conformist in">
      <label for="answer1b">a conformist in</label>
    </div>
    <div class="centered-text-column">
      <input type="radio" name="answer" id="answer1c" value="underpaid by">
      <label for="answer1c">underpaid by</label>
    </div>
    <div class="centered-text-column">
      <input type="radio" name="answer" id="answer1d" value="a heretic in">
      <label for="answer1da">heretic in</label>
    </div>
  </div>

  <button onclick="checkAnswer()">Check</button>
  <p id="feedback"></p>

  <script src="script.js"></script>
</body>
</html>
