<!DOCTYPE html>
<html>
<head>
  <title>Philosophically Speaking</title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    .centered-text {
      text-align: center;
    }

    .huge-font {
      font-size: 36px;
      font-family: Arial, sans-serif;
    }

    .gold-text {
      color: gold;
    }

    .silver-separator {
      border: none;
      border-top: 1px solid silver;
      width: 80%;
      margin: 10px auto;
    }

    .underlined-heading {
      text-decoration: underline;
    }

    .centered-video {
      display: flex;
      justify-content: center;
    }

    .centered-video iframe {
      width: 560px;
      height: 315px;
    }
  </style>
</head>
<body>
  <h1 class="centered-text huge-font gold-text"><strong><em>Philosophically Speaking</em></strong></h1>
  <hr class="silver-separator">

  <h2 class="centered-text huge-font">Jiddu Krishnamurti</h2>
  <hr class="silver-separator">

  <h3 class="centered-text underlined-heading">Listening and Comprehension</h3>

  <div class="centered-video">
    <iframe src="https://www.youtube.com/embed/jbwx0D6Of-M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <p></p>

  <p>1. ADVANCED LEVEL EXERCISE: If you were told to repeat the above quote without using the phrase "well adjusted to", which of the following options would you use to convey the intended meaning?</p>
</body>
</html>
